{
    "name": "darvis/mailtrap",
    "description": "Mailtrap for Laravel: validates recipients before sending, logs every outgoing mail, processes signed Mailtrap webhook events and ships an inbox UI.",
    "keywords": [
        "laravel",
        "mailtrap",
        "email",
        "email-validation",
        "mail-log",
        "webhook",
        "livewire",
        "laravel-boost"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ArvidDeJong/mailtrap",
    "authors": [
        {
            "name": "Arvid de Jong",
            "email": "info@arvid.nl"
        }
    ],
    "support": {
        "issues": "https://github.com/ArvidDeJong/mailtrap/issues",
        "source": "https://github.com/ArvidDeJong/mailtrap"
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpunit/phpunit": "^11.0|^12.0|^13.0"
    },
    "suggest": {
        "livewire/livewire": "Required for the inbox UI.",
        "livewire/flux": "Required for the inbox UI components."
    },
    "autoload": {
        "psr-4": {
            "Darvis\\Mailtrap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darvis\\Mailtrap\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Darvis\\Mailtrap\\MailtrapServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest tests"
    }
}
